forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-iis', '4.2.1'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-powershell', '2.1.3'
mod 'puppet-windowsfeature', '3.2.0'
mod 'puppetlabs-sqlserver', '2.1.0'
mod 'puppet-visualstudio', '3.0.1'
mod 'puppet-dotnet', '2.0.0'
mod 'puppetlabs-reboot', '2.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
